apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

sourceCompatibility = 1.7

repositories {
  mavenCentral()
}

def cukes_version = '1.1.2'

dependencies {
  compile group: 'com.google.inject', name: 'guice', version: '3.0'
  testRuntime group: 'junit', name: 'junit', version: '4.11'
  testRuntime group: 'info.cukes', name: 'cucumber-java', version: cukes_version
  testRuntime group: 'info.cukes', name: 'cucumber-junit', version: cukes_version
}

version = '1.0-SNAPSHOT'
group = 'com.spyrkob.greenbottles'


